{
  "name": "yogi-registry-server",
  "version": "1.0.0",
  "description": "Yogi package registry server",
  "main": "app.ts",
  "scripts": {
    "start": "node app.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@apollo/utils.keyvadapter": "^4.0.1",
    "@as-integrations/express4": "^1.1.2",
    "@as-integrations/express5": "^1.1.2",
    "@keyv/redis": "^5.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^17.0.1",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^5.11.1",
    "jsonrpc-lite": "^2.2.0",
    "keyv": "^5.2.1",
    "sequelize": "^6.37.8",
    "short-uuid": "^6.0.3",
    "sqlite3": "^6.0.1",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
